import tkinter
import math
import customtkinter
import codetostr

customtkinter.set_appearance_mode("Dark")  # Modes: "System" (standard), "Dark", "Light"
# customtkinter.set_default_color_theme("blue")  # Themes: "blue" (standard), "green", "dark-blue"

def MessageBox(message):
    app = customtkinter.CTk()
    app.attributes("-topmost", 1)
    app.eval("tk::PlaceWindow . center")
    app.title("siliSpin (ESCx)")
    customtkinter.CTkLabel(app, text=message).pack(padx=20, pady=20)
    customtkinter.CTkButton(app, text=f"OK", command=app.destroy).pack(padx=20, pady=20)
    app.mainloop()


# Connect to the node
try:
    nodeCount = sxapi.search(dummy=1)
    if nodeCount < 1:
        nodeCount2 = sxapi.search()
        if nodeCount2 < 1:
            MessageBox("No nodes found: " + str(nodeCount2))
            raise ValueError()  # no other way to kill the script without exitting emgui
        nodeCount = nodeCount2

except sxapi.error as e:
    # tkinter.messagebox.showerror("Error", "Failed to connect to the device")
    exit()

nodes = []
nodenames = []

for i in range(nodeCount):
    newNode = sxapi.node(i, iomode=3) # TODO explore other iomode options for better responsiveness and safety
    if newNode.hwid().decode()[:3] == "esc":
        nodes.append(newNode)
        nodenames.append(newNode.name.decode() + " (" + newNode.address.decode() + ")")

if len(nodes) < 1:
    MessageBox("None of the nodes is an ESCx member!")
    raise ValueError()  # no other way to kill the script without exitting emgui





# configure grid layout (4x4)
# https://www.pythontutorial.net/tkinter/tkinter-grid/
app = customtkinter.CTk()
app.title("siliSpin (ESCx)")
app.attributes("-topmost", 1)
app.geometry(f"{600}x{600}")
app.grid_columnconfigure((0,1,2), weight=1)
app.grid_rowconfigure((20,21,22), weight=1)
app.attributes("-topmost", 0)

def node_select_callback(value):
    global my_node
    my_node = nodes[nodenames.index(value)]

def show_emgui():
    sxapi.show()

emgui_switch = customtkinter.CTkButton(app, text=f"", command=show_emgui, image=tkinter.PhotoImage(file="./main.png"), width=5)
emgui_switch.grid(row=0, column=0, padx=(10,0), pady=10, sticky="w")

#def open_term():
#    my_node.open("{term}")

#term_button = customtkinter.CTkButton(app, text="", command=open_term, image=tkinter.PhotoImage(file="./term.png"), width=5)
#term_button.grid(row=0, column=0, padx=(70,0), pady=10, sticky="w")


nodeselect_button = customtkinter.CTkSegmentedButton(app, command=node_select_callback)
nodeselect_button.configure(values=nodenames, selected_color="green")
nodeselect_button.grid(row=0, column=0, columnspan=7, pady=5)

def change_appearance_mode_event(new_appearance_mode: str):
    customtkinter.set_appearance_mode(new_appearance_mode)

appearance_mode_optionemenu = customtkinter.CTkOptionMenu(app, values=["Dark", "Light", "System"], command=change_appearance_mode_event)
appearance_mode_optionemenu.grid(row=0, column=7, padx=10, pady=5, sticky="e")


modes = [   "FRW",
            "VLT",
            "CRT",
            "VLF",
            "VLB",
            "SCR",
            "TRQ",
            "BCR",
            "SBR",
            "TBR",
            "ABR",
            "RES",
            "RES",
            "RES",
            "SVC",
            "SHR"  ]


class preset_tab:
    def run(self) :
        mode = modes.index(self.modebox.get())

        if checkbox_spd.get() :
           mode = mode | 0x10

        if checkbox_pos.get() :
           mode = mode | 0x20

        my_node.executeSimple("run", str(round(self.cmdbar0.get(),2)), str(mode), str(round(imultbar.get(),2)), str(round(umultbar.get(),2)), str(round(rmultbar.get(),2)))

    def setlabel(self, value) :
        self.cmdlabel0.configure(text=str(round(value,2)))
        if checkbox_follow.get() :
           self.run()

    def __init__(self, r, c, initval) :
        self.cmdbar0 = customtkinter.CTkSlider(app, from_=-1, to=1, progress_color="transparent", command=self.setlabel)
        self.cmdbar0.grid(row=r, column=0, padx=5, columnspan=3, sticky="ew")
        self.cmdlabel0 = customtkinter.CTkLabel(app, text="0.0", font=customtkinter.CTkFont(size=20, weight="bold"), width=80)
        self.cmdlabel0.grid(row=r, column=5)
        self.cmdbar0.set(initval)
        self.setlabel(initval)
        self.modebox = customtkinter.CTkComboBox(app, values=modes)
        self.modebox.set("VLT")
        self.modebox.grid(row=r, column=6, padx=5, pady=5)
        self.runbutton = customtkinter.CTkButton(app, text="Run", command=self.run)
        self.runbutton.grid(row=r, column=7, padx=5, pady=5)


imultlabel = customtkinter.CTkLabel(app, text="imult\n1", font=customtkinter.CTkFont(weight="bold"), height=80)
imultlabel.grid(row=20, column=0)
imultbar = customtkinter.CTkSlider(app, from_=0, to=1, progress_color="transparent", orientation="vertical", command = lambda value : imultlabel.configure(text="imult\n"+str(round(value,2))))
imultbar.grid(row=21, column=0, rowspan=2, pady=5)
imultbar.set(1)

rmultlabel = customtkinter.CTkLabel(app, text="rmult\n1", font=customtkinter.CTkFont(weight="bold"), height=80)
rmultlabel.grid(row=20, column=1)
rmultbar = customtkinter.CTkSlider(app, from_=0, to=1, progress_color="transparent", orientation="vertical", command = lambda value : rmultlabel.configure(text="rmult\n"+str(round(value,2))))
rmultbar.grid(row=21, column=1, rowspan=2, pady=5)
rmultbar.set(1)

umultlabel = customtkinter.CTkLabel(app, text="umult\n1", font=customtkinter.CTkFont(weight="bold"), height=80)
umultlabel.grid(row=20, column=2)
umultbar = customtkinter.CTkSlider(app, from_=0, to=1, progress_color="transparent", orientation="vertical", command = lambda value : umultlabel.configure(text="umult\n"+str(round(value,2))))
umultbar.grid(row=21, column=2, rowspan=2, pady=5)
umultbar.set(1)

checkbox_follow = customtkinter.CTkCheckBox(app, text="follow")
checkbox_follow.grid(row=20,  column=5, rowspan=3,columnspan=2, pady=(20, 20), padx=20, sticky="nw")

checkbox_spd = customtkinter.CTkSwitch(app, text="speed loop")
checkbox_spd.grid(row=20, column=5, rowspan=3, columnspan=2, pady=(20, 20), padx=20, sticky="w")

checkbox_pos = customtkinter.CTkSwitch(app, text="position loop")
checkbox_pos.grid(row=20, column=5, rowspan=3, columnspan=2, pady=(20, 20), padx=20, sticky="sw")


def stop():
   my_node.executeSimple("stop")

stopbutton = customtkinter.CTkButton(app, text="Stop", fg_color="red", command=stop)
stopbutton.grid(row=20, rowspan=3, column=7, padx=5, pady=5, sticky="nsew")


preset_tab(1, 0, 0.1)
preset_tab(2, 0, 0.2)
preset_tab(3, 0, 0.3)
preset_tab(4, 0, 0.4)
preset_tab(5, 0, 0.5)
preset_tab(6, 0, 0.6)
preset_tab(7, 0, 0.7)
preset_tab(8, 0, 0.8)
preset_tab(9, 0, 0.9)
preset_tab(10, 0, 1.0)

app.mainloop()
