sys.path.append('./siliUX')

import tkinter
import math
import customtkinter

from ctk_tooltip import *

customtkinter.set_appearance_mode("Dark")  # Modes: "System" (standard), "Dark", "Light"
# customtkinter.set_default_color_theme("blue")  # Themes: "blue" (standard), "green", "dark-blue"

import find_nodes
nodes, nodenames = find_nodes.find("esc")

# configure grid layout (4x4)
# https://www.pythontutorial.net/tkinter/tkinter-grid/
app = customtkinter.CTk()
app.title("siliTune (ESCx)")
app.attributes("-topmost", 1)
app.geometry(f"{600}x{450}")
app.grid_columnconfigure(6, weight=1)
app.grid_rowconfigure((20,21,22), weight=1)
app.attributes("-topmost", 0)
app.iconbitmap("siliUX/SiliXcon.ico")

################################################################################

app.top_frame = customtkinter.CTkFrame(app, fg_color="transparent")
app.top_frame.grid(row=0, column=0, columnspan=8, rowspan=2, padx=(10, 10), pady=(10, 10), sticky="sew")
app.top_frame.grid_columnconfigure((3,4,5), weight=1)


def node_select_callback(value):
    global my_node
    my_node = nodes[nodenames.index(value)]

def show_emgui():
    sxapi.show()

emgui_switch = customtkinter.CTkButton(app.top_frame, text=f"", command=show_emgui, image=tkinter.PhotoImage(file="siliUX/main.png"), width=5)
emgui_switch.grid(row=0, column=0, padx=(10,0))

def open_term():
    my_node.open("{term}")

term_button = customtkinter.CTkButton(app.top_frame, text="", command=open_term, image=tkinter.PhotoImage(file="siliUX/term.png"), width=5)
term_button.grid(row=0, column=1, padx=(10,0))



nodeselect_label = customtkinter.CTkLabel(app.top_frame, text="Select device to tune:", font=customtkinter.CTkFont(size=15, weight="bold"))
nodeselect_label.grid(row=0, column=3, padx=10, sticky="e")

nodeselect_button = customtkinter.CTkSegmentedButton(app.top_frame, command=node_select_callback)
nodeselect_button.configure(values=nodenames, selected_color="green")
nodeselect_button.grid(row=0, column=4, pady=5, sticky="w")

#CTkToolTip(nodeselect_button, message="Choose the node you want to bind to. Click the node again to refresh the values.")


# another button might be confusing. User can refresh the values by clicking on the node name.
#refresh_button = customtkinter.CTkButton(app.top_frame, text="", image=tkinter.PhotoImage(file="siliUX/pull.png"), fg_color="green", width=5)
#refresh_button.grid(row=0, column=3, sticky="w")


icon_light=tkinter.PhotoImage(file="siliUX/light.png")
icon_dark=tkinter.PhotoImage(file="siliUX/dark.png")

apperance = 0
def change_appearance_mode_event():
    global apperance
    if apperance:
        customtkinter.set_appearance_mode("dark")
        apperance_switch.configure(image=icon_light)
        apperance = 0
    else:
        customtkinter.set_appearance_mode("light")
        apperance_switch.configure(image=icon_dark)
        apperance = 1

apperance_switch = customtkinter.CTkButton(app.top_frame, text=f"", command=change_appearance_mode_event, image=icon_light, width=5)
apperance_switch.grid(row=0, column=5, padx=5, pady=5, sticky="e")

################################################################################

def param_edit(frame, row, col, size, name, unit, tip):

    label = customtkinter.CTkLabel(frame, text=name, font=customtkinter.CTkFont(size=size, weight="bold"))
    label.grid(row=row, column=col, padx=5, sticky="e")
    CTkToolTip(label, message=tip)

    value = customtkinter.CTkEntry(frame, width=50)
    value.grid(row=row, column=col+1, pady=5)

    unit = customtkinter.CTkLabel(frame, text=unit, font=customtkinter.CTkFont(size=size, weight="bold"))
    unit.grid(row=row, column=col+2, padx=5, sticky="w")
    
    return value

param_edit(app, 3, 2, 15, "ipeak", "[A]", "Peak current threshold. An intervention takes place once the phase current crosses this threshold and the 'over-current condition' is signalled.")
param_edit(app, 4, 2, 15, "iref", "[A]", "Reference phase current. This is the most fundamental constant that defines the maximum stator current magnitude in all control modes.")
param_edit(app, 5, 2, 15, "irefr", "[A]", "Reference phase current in voltage braking modes. Set to zero to use 'iref' (as a default).")
param_edit(app, 6, 2, 15, "uref", "[V]", "Reference phase voltage for torque genrating axis. Set to zero to use the entire available voltage (as a default).")
param_edit(app, 7, 2, 15, "rref", "[RPM]", "Reference motor speed for speed control modes. Set to zero to use the entire available speed range (as a default).")

label = customtkinter.CTkLabel(app, text="init as", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=8, column=2, padx=5, sticky="e")

CTkToolTip(label, message="Choose and perform the driver initialization for a particular motor sensor.\nThe selection executes the reinit command.")

prestbox = customtkinter.CTkComboBox(app, width=100, values=["deinit", "async", "sensorless", "hall", "sincos", "resolver", "ssi", "biss", "biss32", "ssi32", "encoder"])
prestbox.grid(row=8, column=3, columnspan=2, pady=5)
        
        
ident_button = customtkinter.CTkButton(app, text=f"Automatic\nidentification ...")
ident_button.grid(row=10, column=2, columnspan=3, rowspan=12, padx=(10,0), pady=10, sticky="nsew")
        
################################################################################

app.tabview = customtkinter.CTkTabview(app, width=200, height=200)
app.tabview.grid(row=2, column=6, rowspan=20, padx=10, sticky="nsew")

tab = app.tabview.add("Motor")
#app.tabview.tab(name).grid_columnconfigure((0,1,2,3), weight=1)
label = customtkinter.CTkLabel(tab, text="Electrical", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=1, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 1, 12, "psi", "[Wb]", "Permanent magnet flux linkage. <0:ACIM>")
param_edit(tab, 3, 1, 12, "Lq", "[uH]", "Q-axis inductance in star model")
param_edit(tab, 4, 1, 12, "Ld", "[uH]", "D-axis inductance in star model")
param_edit(tab, 5, 1, 12, "Rt", "[mOhm]", "stator resistance in star model")


label = customtkinter.CTkLabel(tab, text="Mechanical", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=10, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 10, 12, "pp", "[pairs]", "pole pair count")
picture = customtkinter.CTkLabel(tab, text="", image=tkinter.PhotoImage(file="siliUX/motor.png"), compound="left")
picture.grid(row=3, column=10, rowspan=10, columnspan=3,  padx=10, pady=10, sticky="nsew")


label = customtkinter.CTkLabel(tab, text="Derating", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=15, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 15, 12, "Da", "[1/A]", "Aligned inductance derating. <0:disable>")
param_edit(tab, 3, 15, 12, "Dc", "[1/A]", "Cross-inductance derating. <0:disable>")
param_edit(tab, 4, 15, 12, "Dp", "[1/K]", "PM flux derating. <0:disable>")
param_edit(tab, 5, 15, 12, "Dt", "[1/K]", "Resistance derating. <0:disable>")

################################################################################

tab = app.tabview.add("Supply")

label = customtkinter.CTkLabel(tab, text="Precharge", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=1, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 1, 12, "pchg1", "[V]", "Precharge voltage the controller tries to reach at initialization after booting. <0:disable>")
param_edit(tab, 3, 1, 12, "pchg2", "[V]", "Precharge voltage the controller tries to reach at manually requested initialization. <0:disable>")
param_edit(tab, 4, 1, 12, "pchgtim", "[ms]", "The maximum duration of the precharge phase (absolute value). <0:disable>")

picture = customtkinter.CTkLabel(tab, text="", image=tkinter.PhotoImage(file="siliUX/battery.png"), compound="left")
picture.grid(row=1, column=10, rowspan=10, padx=10, pady=10, sticky="nsew")

################################################################################

tab = app.tabview.add("PID")

label = customtkinter.CTkLabel(tab, text="Q-current", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=1, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 1, 12, "P", "", "Q-axis porportional term")
param_edit(tab, 3, 1, 12, "I", "", "Q-axis integral term")

label = customtkinter.CTkLabel(tab, text="D-current", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=4, column=1, columnspan=3, padx=5, sticky="w")
param_edit(tab, 5, 1, 12, "P", "", "D-axis proportional term")
param_edit(tab, 6, 1, 12, "I", "", "Q-axis proportional term")

label = customtkinter.CTkLabel(tab, text="Speed loop", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=15, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 15, 12, "P", "", "porportional term")
param_edit(tab, 3, 15, 12, "I", "", "integral term")
param_edit(tab, 4, 15, 12, "D", "", "derivative term")
param_edit(tab, 5, 15, 12, "Td", "", "derivative filtering term")

label = customtkinter.CTkLabel(tab, text="Position loop", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=30, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 30, 12, "P", "", "porportional term")
param_edit(tab, 3, 30, 12, "I", "", "integral term")
param_edit(tab, 4, 30, 12, "D", "", "derivative term")
param_edit(tab, 5, 30, 12, "Td", "", "derivative filtering term")

picture = customtkinter.CTkLabel(tab, text="", image=tkinter.PhotoImage(file="siliUX/pid.png"), compound="left")
picture.grid(row=2, column=35, rowspan=10, columnspan=20, padx=10, pady=10, sticky="nsew")

################################################################################

tab = app.tabview.add("REST")

label = customtkinter.CTkLabel(tab, text="Mapping", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=1, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 1, 12, "hinv", "", "UVW hall sensor polarity inversion.")
param_edit(tab, 3, 1, 12, "hvar", "", "Hall sensor connection variant.")
param_edit(tab, 4, 1, 12, "roff1", "[lsb]", "SIN input offset.")
param_edit(tab, 5, 1, 12, "roff2", "[lsb]", "COS input offset.")
param_edit(tab, 6, 1, 12, "rpole", "", "Number of electrical revolutions per one sensor revolution.")
param_edit(tab, 7, 1, 12, "rangle", "[rad]", "Sensor angle offset.")

label = customtkinter.CTkLabel(tab, text="Estimation", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=15, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 15, 12, "esk", "", "The estimator speed gain.")
param_edit(tab, 3, 15, 12, "eak", "", "The estimator angle gain.")
param_edit(tab, 4, 15, 12, "eca", "[rad]", "The estimator angle clip.")
param_edit(tab, 5, 15, 12, "ect", "[s]", "The estimator angle clip time constant.")
param_edit(tab, 6, 15, 12, "edc", "[s]", "The estimator sensor latency compensation.")

label = customtkinter.CTkLabel(tab, text="Asynchronous", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=35, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 35, 12, "omega", "[erad/s]", "Asynchronous field speed.")

label = customtkinter.CTkLabel(tab, text="Sensorless", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=3, column=35, columnspan=3, padx=5, sticky="w")
param_edit(tab, 4, 35, 12, "assl", "[rpm]", "Auto-sensorless engage threshold. <0:disable>")
param_edit(tab, 5, 35, 12, "assh", "[rpm]", "Auto-sensorless release threshold. <0:disable>")

picture = customtkinter.CTkLabel(tab, text="", image=tkinter.PhotoImage(file="siliUX/rest.png"), compound="left")
picture.grid(row=6, column=35, rowspan=10, columnspan=20, padx=10, pady=10, sticky="nsew")

################################################################################

tab = app.tabview.add("DAC")


label = customtkinter.CTkLabel(tab, text="Flux weakening", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=1, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 1, 12, "fwc", "[.iref]", "Maximum d-axis current for field weakening. <0:disable>")
param_edit(tab, 3, 1, 12, "fwm", "[.uref]", "Flux weakening engage threshold.")
param_edit(tab, 4, 1, 12, "fwr", "[.uref]", "Flux weakening release threshold.")
param_edit(tab, 5, 1, 12, "fwd", "", "Flux weakening integrator gain.")

label = customtkinter.CTkLabel(tab, text="Reluctance torque", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=15, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 15, 12, "dxc", "[.iref]", "Maximum d-axis current for reluctance torque generation. <0:disable>")
param_edit(tab, 3, 15, 12, "mtk", "", "The MTPA feedback gain. <0:direct map>")

label = customtkinter.CTkLabel(tab, text="Compensation", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=35, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 35, 12, "tcc", "[.iref]", "Maximum d-axis current for the DC compensation. <0:disable>")
param_edit(tab, 3, 35, 12, "tdg", "", "Battery current compensator DC gain.")
param_edit(tab, 4, 35, 12, "tqf", "", "Torque compensator Q-axis feedthrough ratio. <0:disable>")

picture = customtkinter.CTkLabel(tab, text="", image=tkinter.PhotoImage(file="siliUX/flux.png"), compound="left")
picture.grid(row=5, column=15, rowspan=10, columnspan=20, padx=10, pady=10, sticky="nsew")

################################################################################

tab = app.tabview.add("Limiter")

label = customtkinter.CTkLabel(tab, text="Battery (DC)", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=1, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 1, 12, "ibpos", "[A]", "Maximum battery discharge current. <0:disable>")
param_edit(tab, 3, 1, 12, "ibneg", "[A]", "Maximum battery charge current. Use negative number. <0:disable>")
param_edit(tab, 4, 1, 12, "ibgain", "", "Battery current limiter time sensitivity.")
param_edit(tab, 5, 1, 12, "ubmax", "[V]", "Maximum battery voltage. <0:disable>")
param_edit(tab, 6, 1, 12, "ubmin", "[V]", "Minimum battery voltage. <0:disable>")
param_edit(tab, 7, 1, 12, "ubgain", "", "Battery voltage limiter time sensitivity.")



label = customtkinter.CTkLabel(tab, text="Power", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=15, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 15, 12, "ppos", "[RPM]", "Maximum positive power. <0:disable>")
param_edit(tab, 3, 15, 12, "pneg", "[RPM]", "Maximum negative power. Use negative number. <0:disable>")
param_edit(tab, 4, 15, 12, "pgain", "", "Power limiter time sensitivity.")


picture = customtkinter.CTkLabel(tab, text="", image=tkinter.PhotoImage(file="siliUX/limiter.png"), compound="left")
picture.grid(row=6, column=15, rowspan=10, columnspan=20, padx=10, pady=10, sticky="nsew")


label = customtkinter.CTkLabel(tab, text="Motor (AC)", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=35, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 35, 12, "rpos", "[RPM]", "Maximum positive motor speed. <0:disable>")
param_edit(tab, 3, 35, 12, "rneg", "[RPM]", "Maximum negative motor speed. <0:disable>")
param_edit(tab, 4, 35, 12, "rdec", "[RPM]", "Speed limiter decrement rate.")
param_edit(tab, 5, 35, 12, "rgain", "", "Speed limiter time sensitivity.")


tab = app.tabview.add("Limiter 2")

label = customtkinter.CTkLabel(tab, text="Temperature", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=1, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 1, 12, "mtemplo", "[Ohm]", "Motor temperature low threshold. <0:disable>")
param_edit(tab, 3, 1, 12, "mtemphi", "[Ohm]", "Motor temperature high threshold. <0:disable>")
param_edit(tab, 4, 1, 12, "mtempgain", "", "Motor temperature limiter time sensitivity.")

label = customtkinter.CTkLabel(tab, text="Command", font=customtkinter.CTkFont(size=15, weight="bold"))
label.grid(row=1, column=15, columnspan=3, padx=5, sticky="w")
param_edit(tab, 2, 15, 12, "ccdamp", "", "Maximum positive power. <0:disable>")
param_edit(tab, 3, 15, 12, "cctim", "[ms]", "Maximum negative power. Use negative number. <0:disable>")
param_edit(tab, 4, 15, 12, "mcflags", "", "Power limiter time sensitivity.")
param_edit(tab, 5, 15, 12, "mctim", "[ms]", "Power limiter time sensitivity.")


################################################################################

app.bottom_frame = customtkinter.CTkFrame(app, fg_color="transparent")
app.bottom_frame.grid(row=22, column=0, columnspan=8, rowspan=2, pady=(5,15),  sticky="s")
app.bottom_frame.grid_columnconfigure((1,2,3), weight=1)

save_button = customtkinter.CTkButton(app.bottom_frame, text=f"Save to flash !\n(make it final)", fg_color="red")
save_button.grid(row=1, column=1, padx=10, sticky="nsew")

load_button = customtkinter.CTkButton(app.bottom_frame, text=f"Load from flash !\n(discard changes)", fg_color="green")
load_button.grid(row=1, column=2, padx=10, sticky="nsew")

restore_button = customtkinter.CTkButton(app.bottom_frame, text=f"Restore to defaults !\n(start over)")
restore_button.grid(row=1, column=3, padx=10, sticky="nsew")

app.mainloop()
